{
  "name": "@tf2pickup-org/serveme-tf-client",
  "version": "0.0.3",
  "description": "A serveme.tf API client",
  "license": "MIT",
  "homepage": "https://github.com/tf2pickup-org/serveme-tf-client",
  "repository": {
    "type": "git",
    "url": "https://github.com/tf2pickup-org/serveme-tf-client.git"
  },
  "bugs": {
    "url": "https://github.com/tf2pickup-org/serveme-tf-client/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test": "vitest",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "keywords": [
    "serveme",
    "tf2",
    "api",
    "client"
  ],
  "author": "Michał Garapich <garrappachc@gmail.com>",
  "devDependencies": {
    "@release-it/conventional-changelog": "^8.0.1",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "prettier": "^3.1.1",
    "release-it": "^17.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.1.1"
  },
  "dependencies": {
    "date-fns": "^3.0.6",
    "generate-password": "^1.7.1"
  }
}
